<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 3px 3px 9px 4px rgba(0, 0, 0, 0.733);
        }
        nav {
            background-color: rgb(124, 122, 122);
            padding: 3px;
            box-shadow: 2px 4px 7px 1px rgba(0, 0, 0, 0.719);
        }

        #site {
            text-align: center;
        }

        #assuntos {
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 3px 3px 9px 4px rgba(0, 0, 0, 0.733);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
            
        }
        article > aside {
            background-color: rgb(141, 138, 138);
            padding: 0px;
            text-align: left;
                    }

        footer {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            border-style: dotted;
            border-color: yellowgreen;
            border-width: 7px;
        }
        div#fbs {
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="site">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus nemo perspiciatis atque molestiae? Aliquam laboriosam neque, totam amet rem, soluta repellendus itaque placeat esse aperiam suscipit enim magni voluptatum.</p>
                <aside>
                    <p>Artigo escrito por Fernando Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por FB$</p>
    </footer>
    <div id="fbs"><img src="fbs.jpg" alt="fbs" height="190px"  width="190px" ></div>
    <div id="bola"></div>

</body>
</html>