<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em HTML5</title>
    <style>

        /* 
        display: block (transforma a caixa em box-level)
        display: inline (transforma a caixa em inline)
        */

        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkolivegreen;
                       
            /*
            border-width: 10px;
            border-style:solid;
            border-color: chartreuse;
            */
            
            padding: 10px 20px 30px 20px; 

            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            */

            margin: 20px auto 40px auto;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            outline: 5px dashed salmon
        }

        a { /* inline level */
            border: 10px solid red;
            background-color: lightgreen;
            
            margin: 10px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-lelvel</a>. Vamos ver como tudo isso funciona! </p>
</body>
</html>