<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry.ttf') format('truetype'), url('HugeParty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* tipos de format()
        - opentyper (otf)
        - truetyupe (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typograph)
        - svg
         */

        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,200;0,400;1,200;1,400;1,700;1,900&display=swap');

       body {
           background-image: linear-gradient(to right, rgba(18, 255, 30, 0.473), rgba(248, 244, 14, 0.596));

           font-family: 'Work Sans';
           font-size: 16px;
           color: blue;
       }
       h1 {
        font-family: 'love', cursive;
        color: crimson;
        font-size: 3em;
        font-weight: normal;
        

       }
       p{
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <h1>Título da sua página da web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptates nobis eum dolore ipsa ipsam, ea, animi quod facere at, itaque dicta eius quae nihil consequatur molestiae dolores numquam temporibus?</p>
    
</body>
</html>